mod_name=Vanilla Guide
package_group=com.arc.vanillaguide
mod_version=1.0.0
mc_version=1.7.10



ccLib_version=1.1.3.138
ccc_version=1.0.7.46
nei_version=1.0.5.111

guideapi_version=1.0.1-20

forge_version=10.13.4.1481
build_number=1
